# ELECTROSIGN_WEB

./: .gitignore  pom.xml
src/main/java/com/cmx/: CmxApplication.java  WebMvcConfiguration.java
src/main/java/com/sign/: ElectroSignApplication.java  WebMvcConfiguration.java
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp
src/main/webapp/resources/static/: README.md  bs-config.json  main.css  main.ts  package.json  style.css  systemjs.config.js  tsconfig.json  webpack.config.js
src/main/webapp/resources/static/api/: dashboards.json  dashlet_categories.json  dashlets.json  packages.json  recipient.json  recipients.json  sign-documents.json
src/main/webapp/resources/static/app/: app.component.html  app.component.ts  app.module.ts
src/main/webapp/resources/static/app/components/: app.component.ts  app.module.ts
src/main/webapp/resources/static/app/components/dashboard/: dashboard-add.component.html  dashboard-add.component.ts  dashboard-filter.pipe.ts  dashboard-list.component.html  dashboard-list.component.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts  dashboard.service.ts  dashboard.ts  dashboard2.component.html  dashlet-add.component.html  dashlet-add.component.ts  dashlet.service.ts  dashlet.ts  dashletCategory.ts
src/main/webapp/resources/static/app/components/electrosign/: sign.module.ts
src/main/webapp/resources/static/app/components/electrosign/package/: package-list.component.html  package-list.component.ts
src/main/webapp/resources/static/app/components/electrosign/prepare/: prepare-sign-information.component.html  prepare-sign-information.component.ts  prepare-sign-marker.component.html  prepare-sign-marker.component.ts  prepare.module.ts
src/main/webapp/resources/static/app/components/electrosign/prepare/email/: email-form.component.html  email-form.component.ts
src/main/webapp/resources/static/app/components/electrosign/prepare/navbar/: navbar.component.html  navbar.component.ts
src/main/webapp/resources/static/app/components/electrosign/prepare/recipient/: recipient-adder.component.html  recipient-adder.component.ts
src/main/webapp/resources/static/app/components/electrosign/prepare/result/: prepare-sign-completed.component.html  prepare-sign-completed.component.ts
src/main/webapp/resources/static/app/components/electrosign/prepare/uploader/: document-uploader.component.html  document-uploader.component.ts
src/main/webapp/resources/static/app/components/electrosign/prepare/uploader/common/: template-loader.component.ts
src/main/webapp/resources/static/app/components/electrosign/prepare/uploader/fileupload/: fileupload.component.html  fileupload.component.ts
src/main/webapp/resources/static/app/components/electrosign/prepare/viewer/: document-viewer.component.html  document-viewer.component.ts
src/main/webapp/resources/static/app/components/electrosign/signing/: document-signing.component.html  document-signing.component.ts  signing.module.ts
src/main/webapp/resources/static/app/components/rd-loading/: rd-loading.ts
src/main/webapp/resources/static/app/components/rd-widget/: widget.component.ts
src/main/webapp/resources/static/app/components/rd-widget-body/: widget-body.component.ts
src/main/webapp/resources/static/app/components/rd-widget-footer/: widget-footer.component.ts
src/main/webapp/resources/static/app/components/rd-widget-header/: widget-header.component.ts
src/main/webapp/resources/static/app/components/shared/: shared.module.ts
src/main/webapp/resources/static/app/components/shared/widgets/rd-widget/: widget.component.ts
src/main/webapp/resources/static/app/components/shared/widgets/rd-widget-body/: widget-body.component.html  widget-body.component.ts
src/main/webapp/resources/static/app/components/shared/widgets/rd-widget-footer/: widget-footer.component.ts
src/main/webapp/resources/static/app/components/shared/widgets/rd-widget-header/: widget-header.component.html  widget-header.component.ts
src/main/webapp/resources/static/app/components/sign/: sign.module.ts
src/main/webapp/resources/static/app/components/sign/documents/: sign-document-list.component.html  sign-document-list.component.ts
src/main/webapp/resources/static/app/components/sign/prepare/: prepare-sign-information.component.html  prepare-sign-information.component.ts  prepare-sign-marker.component.html  prepare-sign-marker.component.ts  prepare.component.ts  prepare.module.ts
src/main/webapp/resources/static/app/components/sign/prepare/data/: prepareFormData.model.ts  prepareFormData.service.ts
src/main/webapp/resources/static/app/components/sign/prepare/email/: email-form.component.html  email-form.component.ts
src/main/webapp/resources/static/app/components/sign/prepare/navbar/: navbar.component.html  navbar.component.ts
src/main/webapp/resources/static/app/components/sign/prepare/recipient/: recipient-adder.component.html  recipient-adder.component.ts
src/main/webapp/resources/static/app/components/sign/prepare/uploader/: document-uploader.component.html  document-uploader.component.ts  fileupload.component.ts  fileupload.css  fileupload.html  fileupload.module.ts  fileupload.ts
src/main/webapp/resources/static/app/components/sign/prepare/viewer/: document-viewer.component.html  document-viewer.component.ts
src/main/webapp/resources/static/app/model/electrosign/: document.ts  package.ts  recipient.ts  signer.ts  tab.ts  tabs.ts
src/main/webapp/resources/static/app/model/sign/: Recipient.ts  document.ts  sign-document.ts
src/main/webapp/resources/static/app/products/: product-detail.component.ts  product-list.component.ts  product.module.ts
src/main/webapp/resources/static/app/services/electrosign/: package-filter.pipe.ts  preparePackageFormData.service.ts  sign.service.ts
src/main/webapp/resources/static/app/services/sign/: document-filter.pipe.ts  sign.service.ts
src/main/webapp/resources/static/app/shared/: shared.module.ts  star.component.ts
src/main/webapp/resources/static/public/css/: style.css
src/test/java/com/cmx/: CmxApplicationTests.java
(+8 files in other folders)
